<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./images/logo.svg">
        <ul> 
            <li>Quem somos</li>
            <li>Nosso propósito</li>
            <li>Suporte</li>
        </ul> 
    </header>
    <main>
        <section id="firstSection">
            <h1>Inscreva-se e viaje para a lua gratuitamente</h1>
            <form>
                <input id="nome" type="text" placeholder="Nome completo">
                <input id="email" type="Text" placeholder="Email">
                <h2 class="UserMessage"> .. </h2>
            </form>
            <div>
                <button id="button1">Quero ir para a Lua!</button>
                <button id="button2">Mais informações</button>
            </div>
        </section>
        <section id="secondSection">
            <img src="./images/rocketMan.svg">
        </section>
    </main>
    <script src="javascript.js"></script>
    
</body>
</html>